# Config dotfiles

## Installation

### Vim, bash and git
```bash
cd
git clone https://github.com/yangg/dotfiles.git .dotfiles
ln -s ~/.dotfiles/{.vim,.vimrc,.gitconfig} ~/
vim +BundleInstall +qa
if [ -f ~/.bash_profile ]; then
    echo 'source ~/.dotfiles/.bashrc' >> ~/.bash_profile
elif [ -f ~/.bashrc ]; then
    echo 'source ~/.dotfiles/.bashrc' >> ~/.bashrc
fi
```

### Vim only
```bash
git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
curl -O https://raw.github.com/yangg/dotfiles/master/.vimrc
vim +BundleInstall +qa
```
