
DOTDIR=${DOTDIR:-~/.dotfiles}
source $DOTDIR/scripts/functions

# https://github.com/git/git/tree/master/contrib/completion
GIT_PS1_SHOWDIRTYSTATE=1
source $DOTDIR/scripts/git-completion.bash
source $DOTDIR/scripts/git-prompt.sh

shopt -s histappend
shopt -s cdspell
shopt -s autocd 2> /dev/null

# Bash Color Chart http://www.arwin.net/tech/bash.php
PS1='\u@\h: \[\e[32m\]\w\[\e[0m\] $(__git_ps1 "(\[\e[1;34m\]%s\[\e[0m\])")\$ '

HISTIGNORE='ls:exit'

# complete -W "$(sed -E 's/[, ].*//' ~/.ssh/known_hosts)" ssh
[ -e ~/.ssh/config ] && complete -o nospace -W "$(perl -ne 'print "$1 " if /^Host (.+)$/' ~/.ssh/config)" ssh
complete -o nospace -W 'allfile desktop ext' show
complete -o nospace -W 'addr gw ip ipr' showme
_complete_upto() {
    local IFS=$'\n'
    local word=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($(echo ${PWD#/} | sed 's|/|\n|g' | grep -i "^$word" | sed -e 's| |\\ |g'))
}
complete -o nospace -F _complete_upto upto
