
DOTDIR=${DOTDIR:-~/.dotfiles}
source $DOTDIR/scripts/functions
source $DOTDIR/scripts/aliases

# https://github.com/git/git/tree/master/contrib/completion
GIT_PS1_SHOWDIRTYSTATE=1
source $DOTDIR/scripts/git-completion.bash
source $DOTDIR/scripts/git-prompt.sh

shopt -s histappend
shopt -s cdspell
shopt -s autocd 2> /dev/null

# https://github.com/milkbikis/powerline-shell
# http://misc.flogisoft.com/bash/tip_colors_and_formatting
# bash ~/Dropbox/Snippets/shell/bash-color.sh
# \e[  : Start color scheme.
# x;y  : Color pair to use (x;y)
# \e[m : Stop color scheme
function __get_cwd() {
    [ -e $DOTDIR/scripts/get_cwd.py ] && python $DOTDIR/scripts/get_cwd.py || pwd
}
function __get_status() {
    if [ $? -ne 0 ]; then
        echo -e ' \033[31m✗\033[m '
    fi
}
PS1='$(__get_status)\u@\h: \[\e[32m\]$(__get_cwd)\[\e[m\] $(__git_ps1 "(\[\e[1;34m\]%s\[\e[m\])")\$ '
# PS1='\u@\h: \[\e[32m\]\w\[\e[0m\] $(__git_ps1 "(\[\e[1;34m\]%s\[\e[0m\])")\$ '


HISTIGNORE='ls:exit'

# complete -W "$(sed -E 's/[, ].*//' ~/.ssh/known_hosts)" ssh
[ -e ~/.ssh/config ] && complete -o nospace -W "$(perl -ne 'print "$1 " if /^Host (.+)$/' ~/.ssh/config)" ssh
complete -o nospace -W 'allfile desktop ext' show
_complete_upto() {
    local IFS=$'\n'
    local word=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($(echo ${PWD#/} | sed 's|/|\n|g' | grep -i "^$word" | sed -e 's| |\\ |g'))
}
complete -o nospace -F _complete_upto upto


svn() {
    if [ "$1" == "diff" -o "$1" = "di" ]; then
        /usr/bin/svn "$@" | colordiff | less -FXRS
    else
        /usr/bin/svn "$@"
    fi
}
