
# display function definition
# declare -f [funcName]
# type funcName

if [ "$(uname)" = Darwin ]; then
    # show or hide All Files/Desktop Icons/Filename extentions in Finder
    # Usage:
    #       show <command> [switch]
    #       command     can be allfile/desktop/ext
    # $ show allfile
    # or
    # $ show desktop 1
    show() {
        local package="com.apple.Finder"
        local name="AppleShowAllFiles"
        case ${1:-allfile} in
            desktop) name="CreateDesktop";;
            ext) name="AppleShowAllExtensions";package="NSGlobalDomain";;
        esac
        local val="${2:-1}"
        if [ -z "$2" ]; then
            [ `defaults read $package $name` = 1 ] && val=0
        fi
        if [ "$val" = 1 ]; then val=true; else val=false; fi
        defaults write $package $name -bool $val && killall Finder
    }
    # complete -W "allfile desktop ext" show

    # set volume to 1 - 7, http://xkcd.com/530/
    volume() {
        osascript -e "set volume $1"
    }

fi

# Jump up to any directory above the current one
upto() { cd "${PWD/\/$@\/*//$@}"; }

# Create a data URI from an image
# python -c 'print open("path/to/image.png", "rb").read().encode("base64").replace("\n","")'
datauri() {
    local file=$1
    # if [[ "$1" =~ ^https?:// ]]; then
    if [ "${1#http*://}" != "$1" ]; then
        file="/tmp/${1##*/}"
        curl -so "$file" "$1"
    fi
    [ -f "$file" ] && echo "data:image/${1##*.};base64,$(openssl base64 -in "$file")" | tr -d '\n'
}

cmdfu() {
    curl -s "http://www.commandlinefu.com/commands/matching/$@/`echo -n $@ | openssl base64`/plaintext" | less -FX;
}

showme() {
    if [ "$(uname)" = Linux ]; then
        # nmcli device list iface eth0
        nm-tool | cut -c3- \
            | sed -n '/HW Address/p;/IPv4 Settings/,$p' \
            | sed "/^$/d;4 i 　Remote Address:  $(dig +short myip.opendns.com @resolver1.opendns.com)"
    else
        local info="$(networksetup -getinfo Wi-Fi)"
        echo "HW Address:        $(echo "$info" | awk '/^Wi-Fi ID/{print $3}')"
        echo "IPv4 Settings:"
        echo "  Address:         $(echo "$info" | awk '/^IP address/{print $3}')"
        echo "  Remote Address:  $(dig +short myip.opendns.com @resolver1.opendns.com)"
        echo "  Prefix:          $(echo "$info" | awk '/^Subnet mask/{print $3}')"
        echo "  Gateway:         $(echo "$info" | awk '/^Router/{print $2}')"
        cat /etc/resolv.conf | awk '/nameserver/{ print "  DNS:            ", $2 }'
    fi
}

# vim: ft=sh
